{
  "name": "nodemi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "prod": "node index.js",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andre aipassa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "commander": "^10.0.0",
    "nodemi-cli": "^1.0.39",
    "sequelize-cli": "^6.5.2"
  }
}
